<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>org.digitalcrafting.orthanc</groupId>
        <artifactId>orthanc</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.digitalcrafting.orthanc</groupId>
            <artifactId>orthanc-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>